<component name="libraryTable">
  <library name="mim">
    <CLASSES>
      <root url="jar://X:/New reader/MIM/bin/mim.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>